name = climate_api
title = Climate API
author = TestificateMods
release = 1
optional_depends = skylayer, player_monoids, playerphysics
description = """
	The ultimate weather mod with support not only for rain, snow, and hail,
	but also seasons, dynamic puddles and snow layers, wind, regrowing fruit and much more.
"""